@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --gradient-1: hsl(236, 72%, 79%);
  --gradient-2: hsl(237, 63%, 64%);
  --off-white: hsl(240, 78%, 98%);
  --light-grey-blue: hsl(234, 14%, 74%);
  --grey-blue: hsl(233, 13%, 49%);
  --dark-grey-blue: hsl(232, 13%, 33%);
  --main-text-col: hsla(232, 13%, 33%, 80%);

  font-family: Montserrat, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
    sans-serif;
}

body {
  /* mobile has the background swirls only at the top right */
  background-color: #f2f2fe;
  background-image: url('../images/bg-top.svg');
  background-size: 30% 50%;
  background-position: top right;
  background-repeat: no-repeat;
  font-size: 15px;
  font-weight: 700;
  height: 100vh;
}

main {
  padding: 1rem;
  background-color: transparent;
}

/* header and toggle styles */
header {
  margin: 0 auto;
}

header > h1 {
  padding: 1rem 0;
  text-align: center;
  color: var(--main-text-col);
}

header > .switch-area {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

header > .switch-area > p {
  color: var(--grey-blue);
}

p.toggle {
  width: 68px;
  height: 34px;
  background-image: linear-gradient(
    90deg,
    var(--gradient-1),
    var(--gradient-2)
  );
  border-radius: 100px;
  cursor: pointer;
}

p.toggle:active,
p.toggle:hover {
  background-image: linear-gradient(
    90deg,
    hsla(236, 72%, 79%, 70%),
    hsla(237, 63%, 64%, 70%)
  );
}

span.white-switch {
  display: block;
  width: 28px;
  height: 28px;
  position: relative;
  top: 3px;
  left: 4px;
  background-color: white;
  border-radius: 100px;
  transition: left 0.3s ease-in;
}

span.white-switch.move-right {
  left: 36px;
  right: 3px;
  transition: left 0.3s linear;
}

/* card styling */
article.card {
  width: min(95%, 355px);
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  /* other items */
  padding: 2rem;
  border-radius: 7px;
  background-color: var(--off-white);
  color: var(--grey-blue);
  box-shadow: var(--light-grey-blue) 0 12px 46px 0;
}

article.card.middle {
  background-image: linear-gradient(
    180deg,
    var(--gradient-1),
    var(--gradient-2)
  );

  color: var(--off-white);
}

.card h2,
ul.details > li {
  list-style-type: none;
  color: var(--main-text-col);
  font-size: 1.2rem;
}

.price::before {
  content: '$';
  font-size: 3rem;
  margin-right: 0.5rem;
}

.price {
  display: inline-flex;
  align-items: center;
  font-size: 4rem;
  line-height: 2;
  color: hsla(232, 13%, 33%, 90%);
}

article.card.middle .price,
.card.middle h2,
.card.middle ul.details > li {
  color: var(--off-white);
}

.price.hidden {
  display: none;
}

/* details list in card */
.card ul.details {
  width: 100%;
}

.card ul.details > li {
  text-align: center;
  border-top: 1px solid var(--light-grey-blue);
  padding: 1rem 0;
}

.card ul.details > li:last-child {
  border-bottom: 1px solid var(--light-grey-blue);
}
/* buttons - learn more */
button {
  padding: 1rem 0;
  width: 100%;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 7px;
  text-transform: uppercase;
  cursor: pointer;
}

article.card > button {
  background-image: linear-gradient(
    90deg,
    var(--gradient-1),
    var(--gradient-2)
  );
  color: var(--off-white);
  border: 1px solid var(--off-white);
}

article.card.middle > button {
  background-color: var(--off-white);
  background-image: none;
  border: 1px solid var(--gradient-2);
  color: var(--gradient-2);
}

article.card > button:hover,
article.card > button:focus {
  background-color: var(--off-white);
  background-image: none;
  transition: background-image 0.3s linear;
  color: var(--gradient-2);
  border: 1px solid var(--dark-grey-blue);
}

article.card.middle > button:hover,
article.card.middle > button:focus {
  background-color: var(--gradient-2);
  transition: background-color 0.3s linear;
  color: var(--off-white);
  border: 1px solid var(--off-white);
}

/* tablet/desktop media queries */
@media screen and (min-width: 1200px) {
  body {
    background-image: url('../images/bg-top.svg'),
      url('../images/bg-bottom.svg');
    background-size: 20% 40%, 30% 25%;
    background-position: top right, bottom left;
    background-repeat: no-repeat, no-repeat;
  }

  main {
    width: calc(355px * 3);
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }

  article.card:first-child {
    border-radius: 10px 0 0 10px;
  }

  article.card:last-child {
    border-radius: 0 10px 10px 0;
    color: var(--dark-grey-blue);
  }

  article.card.middle {
    height: 540px;
  }
}
